
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>React&Redux+node.js+postgreSQL完整项目实现登录认证系统 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" >
            
                <span>
            
                    
                    Electron
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1.1" data-path="../electron/完整electron+react项目框架搭建.html">
            
                <a href="../electron/完整electron+react项目框架搭建.html">
            
                    
                    完整electron+react项目框架搭建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.2" data-path="../electron/electron进程（一）.html">
            
                <a href="../electron/electron进程（一）.html">
            
                    
                    electron进程（一）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3" data-path="../electron/electron进程之间的通信（二）.html">
            
                <a href="../electron/electron进程之间的通信（二）.html">
            
                    
                    electron进程之间的通信（二）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.4" data-path="../electron/使用remote进行跨进城访问（三）.html">
            
                <a href="../electron/使用remote进行跨进城访问（三）.html">
            
                    
                    使用remote进行跨进城访问（三）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.5" data-path="../electron/关于asar打包.html">
            
                <a href="../electron/关于asar打包.html">
            
                    
                    关于asar打包
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.2" >
            
                <span>
            
                    
                    React
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.1.2.1" data-path="React&Redux+node.js+postgreSQL完整项目实现登录认证系统.html">
            
                <a href="React&Redux+node.js+postgreSQL完整项目实现登录认证系统.html">
            
                    
                    React&Redux+node.js+postgreSQL完整项目实现登录认证系统
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.3" >
            
                <span>
            
                    
                    React-Native
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.3.1" data-path="../react-native/react-navigation；导航解决方案.html">
            
                <a href="../react-native/react-navigation；导航解决方案.html">
            
                    
                    react-navigation；导航解决方案
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.2" data-path="../react-native/react-native中地图组件的选择react-native-amap3d.html">
            
                <a href="../react-native/react-native中地图组件的选择react-native-amap3d.html">
            
                    
                    rn中地图组件的选择(react-native-amap3d)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.3" data-path="../react-native/react native实现监控手势进行上下拉动效果.html">
            
                <a href="../react-native/react native实现监控手势进行上下拉动效果.html">
            
                    
                    rn实现监控手势进行上下拉动效果
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.4" data-path="../react-native/react-native回调函数刷新页面.html">
            
                <a href="../react-native/react-native回调函数刷新页面.html">
            
                    
                    react native回调函数刷新页面
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.5" data-path="../react-native/android9.0以上版本http请求不了怎么办.html">
            
                <a href="../react-native/android9.0以上版本http请求不了怎么办.html">
            
                    
                    android9.0以上版本http请求不了怎么办
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.6" data-path="../react-native/网络调试工具reactotron.html">
            
                <a href="../react-native/网络调试工具reactotron.html">
            
                    
                    网络调试工具reactotron
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.4" >
            
                <span>
            
                    
                    Roslibjs
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.4.1" data-path="../ros/我第一个ros demo.html">
            
                <a href="../ros/我第一个ros demo.html">
            
                    
                    我第一个rosd_emo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4.2" data-path="../ros/前端开发中使用roslibjs和机器交互.html">
            
                <a href="../ros/前端开发中使用roslibjs和机器交互.html">
            
                    
                    前端开发中使用roslibjs和机器交互
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4.3" data-path="../ros/ros概念的快速概述.html">
            
                <a href="../ros/ros概念的快速概述.html">
            
                    
                    ros概念的快速概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4.4" data-path="../ros/关于js和ros进行交互roslibjs.html">
            
                <a href="../ros/关于js和ros进行交互roslibjs.html">
            
                    
                    关于js和ros进行交互roslibjs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.5" >
            
                <span>
            
                    
                    PHP
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.5.1" data-path="../phpfile/PHP基础回顾（一）.html">
            
                <a href="../phpfile/PHP基础回顾（一）.html">
            
                    
                    PHP基础回顾(一)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5.2" data-path="../phpfile/PHP基础回顾之表单（二）.html">
            
                <a href="../phpfile/PHP基础回顾之表单（二）.html">
            
                    
                    PHP基础回顾之表单（二）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5.3" data-path="../phpfile/PHP基础回顾之cookie和session（三）.html">
            
                <a href="../phpfile/PHP基础回顾之cookie和session（三）.html">
            
                    
                    PHP基础回顾之cookie和session（三）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5.4" data-path="../phpfile/PHP基础回顾之E-mail（四）.html">
            
                <a href="../phpfile/PHP基础回顾之E-mail（四）.html">
            
                    
                    PHP基础回顾之E-mail（四）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5.5" data-path="../phpfile/PHP基础回顾之PHP过滤器（五）.html">
            
                <a href="../phpfile/PHP基础回顾之PHP过滤器（五）.html">
            
                    
                    PHP基础回顾之PHP过滤器(五)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5.6" data-path="../phpfile/PHP基础回顾之PHP_JSON（六）.html">
            
                <a href="../phpfile/PHP基础回顾之PHP_JSON（六）.html">
            
                    
                    PHP基础回顾之PHP_JSON（六）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5.7" data-path="../phpfile/PHP基础回顾之My_SQL（七）.html">
            
                <a href="../phpfile/PHP基础回顾之My_SQL（七）.html">
            
                    
                    PHP基础回顾之My_SQL（七）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5.8" data-path="../phpfile/PHP基础回顾之Ajax（八）.html">
            
                <a href="../phpfile/PHP基础回顾之Ajax（八）.html">
            
                    
                    PHP基础回顾之Ajax（八）
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >React&Redux+node.js+postgreSQL完整项目实现登录认证系统</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="reactreduxnodejspostgresql&#x5B8C;&#x6574;&#x9879;&#x76EE;&#x5B9E;&#x73B0;&#x767B;&#x5F55;&#x8BA4;&#x8BC1;&#x7CFB;&#x7EDF;">React&amp;Redux+node.js+postgreSQL&#x5B8C;&#x6574;&#x9879;&#x76EE;&#x5B9E;&#x73B0;&#x767B;&#x5F55;&#x8BA4;&#x8BC1;&#x7CFB;&#x7EDF;</h1>
<h5 id="&#x5B8C;&#x6574;&#x9879;&#x76EE;&#x6E90;&#x7801;&#x89C1;">&#x5B8C;&#x6574;&#x9879;&#x76EE;&#x6E90;&#x7801;&#x89C1;</h5>
<h4 id="httpsgithubcomsmileyqploginreactapp"><a href="https://github.com/smileyqp/loginReactApp" target="_blank">https://github.com/smileyqp/loginReactApp</a></h4>
<p><img src="https://img-blog.csdnimg.cn/2019031411233969.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM0MjczMDU5,size_16,color_FFFFFF,t_70" alt=""></p>
<h1 id="reactreduxnodejspostgresql&#x5B9E;&#x73B0;&#x767B;&#x5F55;&#x8BA4;&#x8BC1;&#x7CFB;&#x7EDF;">React&amp;Redux+node.js+postgreSQL&#x5B9E;&#x73B0;&#x767B;&#x5F55;&#x8BA4;&#x8BC1;&#x7CFB;&#x7EDF;</h1>
<p>&#x6CE8;&#x610F;&#xFF1A;client&#x4E2D;&#x5F00;&#x542F;&#x7684;&#x547D;&#x4EE4;&#x4E3A;&#xFF1A;npm start&lt;/br&gt;
&#x5728;server&#x4E2D;&#x5F00;&#x542F;&#x7684;&#x547D;&#x4EE4;&#xFF1A;npm start&#xFF1B;&#x8FD9;&#x4E2A;&#x662F;&#x76F4;&#x63A5;&#x5728;&#x6574;&#x4E2A;&#x9879;&#x76EE;&#x4E0B;&#x8FDB;&#x884C;npm start&#x547D;&#x4EE4;&#x4FBF;&#x53EF;&lt;/br&gt;
&#x56E0;&#x4E3A;&#x914D;&#x7F6E;&#x4E86;&#xFF1A;</p>
<pre><code class="lang-shell">&quot;start&quot;: &quot;nodemon --watch server --exec babel-node -- server/index.js&quot;&lt;/br&gt;
</code></pre>
<p>nodemon&#x662F;&#x4E3A;&#x4E86;&#x524D;&#x7AEF;&#x5237;&#x65B0;&#x65F6;&#x5019;&#x5B9E;&#x65F6;&#x5237;&#x65B0;&#x4E0D;&#x7528;&#x91CD;&#x542F;&#x7684;&#x4E00;&#x4E2A;&#x914D;&#x7F6E;&lt;/br&gt;
&lt;/br&gt;<img src="https://img-blog.csdnimg.cn/20190314112832895.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM0MjczMDU5,size_16,color_FFFFFF,t_70" alt=""></p>
<p>1&#x3001;&#x5728;&#x6574;&#x4E2A;&#x9879;&#x76EE;&#x76EE;&#x5F55;&#x4E0B;&lt;/br&gt;
&#x521B;&#x5EFA;server&#x548C;client&#x4E24;&#x4E2A;&#x5305;&#x5206;&#x522B;&#x653E;&#x7F6E;server&#x548C;&#x524D;&#x7AEF;&#x4EE3;&#x7801;&#xFF1B;&lt;/br&gt;
&#x6574;&#x4E2A;&#x9879;&#x76EE;&#x6839;&#x76EE;&#x5F55;&#x4E0B;&#x6267;&#x884C;&#x4E0B;&#x9762;&#x4E24;&#x4E2A;&#x521B;&#x5EFA;json&#x76EE;&#x5F55;&#x8FDB;&#x884C;&#x9879;&#x76EE;&#x521D;&#x59CB;&#x5316;&#x4EE5;&#x53CA;&#x5B89;&#x88C5;express&#x6846;&#x67B6;</p>
<pre><code class="lang-shell">npm init -y&lt;/br&gt;
npm install express --save
</code></pre>
<p>2&#x3001;&#x5982;&#x4F55;&#x89E3;&#x51B3;ES6&#x8BED;&#x6CD5;&#x8F6C;&#x5316;&#x95EE;&#x9898;&#xFF1F;&lt;/br&gt;
&#x5B89;&#x88C5;babel;babel&#x662F;&#x7528;&#x4E8E;ES6&#x8BED;&#x6CD5;&#x89E3;&#x6790;,babel&#x7F51;&#x5740;&#xFF1A;<a href="https://babel.bootcss.com/" target="_blank">https://babel.bootcss.com/</a>&lt;/br&gt;
npm install --save-dev babel-cli babel-preset-env&lt;/br&gt;
&#x521B;&#x5EFA; .babelrc &#x6587;&#x4EF6;&lt;/br&gt;</p>
<pre><code class="lang-shell">{
  &quot;presets&quot;: [&quot;env&quot;]
}
</code></pre>
<p>&#x4E4B;&#x540E;&#x5728;package.json&#x4E2D;&#x6DFB;&#x52A0;</p>
<pre><code class="lang-shell">&quot;start&quot;: &quot;babel-node server/index.js&quot;
</code></pre>
<p>3&#x3001;&#x5982;&#x4F55;&#x89E3;&#x51B3;&#x4FEE;&#x6539;&#x4EE3;&#x7801;&#x4E4B;&#x540E;&#x5237;&#x65B0;&#x4E0D;&#x80FD;&#x7ACB;&#x5373;&#x751F;&#x6548;&#x95EE;&#x9898;&#xFF1F;&lt;/br&gt;
npm install nodemon --save-dev&lt;/br&gt;
&#x7136;&#x540E;package.json&#x4E2D;&#x914D;&#x7F6E;&#x6539;&#x4E3A; &quot;start&quot;: &quot; nodemon --watch server --exec babel-node -- server/index.js&quot;&lt;/br&gt;
&lt;/br&gt;
&lt;/br&gt;
4&#x3001;&#x524D;&#x7AEF;&#x9875;&#x9762;&#x5E03;&#x5C40;&#x5F00;&#x59CB;&lt;/br&gt;
&#x5F15;&#x5165;bootstrap&#xFF0C;&#x5728;index.html&#x4E2D;</p>
<pre><code class="lang-shell">&lt;link href=&quot;https://cdn.bootcss.com/twitter-bootstrap/4.3.1/css/bootstrap.min.css&quot; rel=&quot;stylesheet&quot;&gt;&lt;/br&gt;
</code></pre>
<p>bootstrap&#x7528;&#x5230;&#x7684;&#x6837;&#x5F0F;&#x7F51;&#x5740;&#xFF1A;<a href="https://getbootstrap.com/docs/4.3/examples/navbars/" target="_blank">https://getbootstrap.com/docs/4.3/examples/navbars/</a>&lt;/br&gt;</p>
<p>5&#x3001;&#x6DFB;&#x52A0;&#x5F15;&#x5165;&#x8DEF;&#x7531;&#x7684;&#x5E93;&lt;/br&gt;</p>
<pre><code class="lang-shell">npm install react-router-dom --save
</code></pre>
<p>6&#x3001;&#x5B89;&#x88C5;axios&#x7528;&#x4E8E;post&#x6570;&#x636E;&lt;/br&gt;</p>
<pre><code class="lang-shell">npm install axios
</code></pre>
<p>7&#x3001;&#x5728;&#x5168;&#x5C40;&#x7684;&#x5B89;&#x88C5;body-parser&lt;/br&gt;</p>
<pre><code class="lang-shell">npm install body-parser --save
</code></pre>
<p>&#x5E76;&#x5728;server&#x4E2D;&#x7684;index&#x4E2D;&#x5F15;&#x7528;body-parser&lt;/br&gt;</p>
<pre><code class="lang-shell">import bodyParser from &apos;body-parser&apos;;
app.use(bodyParser.json());
</code></pre>
<p>8&#x3001;&#x5728;client&#x7684;package.json&#x4E2D;&#x6DFB;&#x52A0; &quot;proxy&quot;: &quot;<a href="http://localhost:6060" target="_blank">http://localhost:6060</a>&quot;&lt;/br&gt;</p>
<p>&lt;/br&gt;
9.&#x6CE8;&#x610F;clone&#x4E0B;&#x6765;&#x4E4B;&#x540E;&#x5728;&#x6574;&#x4E2A;&#x9879;&#x76EE;&#x76EE;&#x5F55;&#x4E0B;&#x9762;&#x6DFB;&#x52A0;.babelrc&#x6587;&#x4EF6;&#xFF0C;&#x91CC;&#x9762;&#x52A0;&#x4E0A;&lt;/br&gt;</p>
<pre><code class="lang-shell">{
    &quot;presets&quot;: [&quot;env&quot;]
}
</code></pre>
<p>10&#x3001;&#x7528;&#x4E8E;&#x505A;&#x8868;&#x5355;&#x524D;&#x6BB5;&#x8FC7;&#x6EE4;&#x9A8C;&#x8BC1;&#x7684;js&#x5E93;&lt;/br&gt;
<a href="https://github.com/chriso/validator.js" target="_blank">https://github.com/chriso/validator.js</a>&lt;/br&gt;
&#x6574;&#x4E2A;&#x9879;&#x76EE;&#x5B89;&#x88C5;validator&#x5E93;</p>
<pre><code class="lang-shell">npm install validator --save
</code></pre>
<p>11.&#x6574;&#x4E2A;&#x9879;&#x76EE;&#x4E0B;&#x5B89;&#x88C5;lodash&#x5E93;&lt;/br&gt;</p>
<pre><code class="lang-shell">npm install lodash --save
</code></pre>
<p>12.&#x6B64;&#x70B9;&#x7ED3;&#x5408;10&#x548C;11&#xFF1B;&#x4E3B;&#x8981;&#x662F;&#x600E;&#x6837;&#x8FDB;&#x884C;&#x4E3A;&#x7A7A;&#x9519;&#x8BEF;&#x5904;&#x7406;&lt;/br&gt;
&#x540E;&#x7AEF;&#x63A5;&#x6536;&#x524D;&#x53F0;&#x4F20;&#x8FC7;&#x6765;&#x7684;&#x8BF7;&#x6C42;&#xFF1B;&#x5BF9;&#x5E94;&#x7684;URL&#x5B9A;&#x4F4D;&#x5230;register&#x7684;&lt;/br&gt;
&lt;/br&gt;
13.&#x6574;&#x4E2A;&#x9879;&#x76EE;&#x5B89;&#x88C5;classnames&#x5E93;&#xFF1B;&#x6765;&#x89E3;&#x51B3;&#x8868;&#x5355;&#x9519;&#x8BEF;&#x63D0;&#x793A;&#x65F6;&#x5019;&#x662F;&#x5426;&#x660E;&#x663E;&#x95EE;&#x9898;&#xFF1B;&#x5373;&#x4F5C;&#x7528;&#x4E3A;&#xFF0C;&#x52A8;&#x6001;&#x6539;&#x53D8;&#x63A7;&#x5236;&#x8282;&#x70B9;&#x7684;className&#x5C5E;&#x6027;&#x6765;&#x6539;&#x53D8;&#x5176;&#x6837;&#x5F0F;(&#x89C1;signupForm&#x4E2D;&#x5B9E;&#x4F8B;)</p>
<pre><code class="lang-shell">npm install classnames
import classnames from &apos;classnames&apos;;
className={classnames(&apos;form-control&apos;,{&apos;is-invalid&apos;:errors.username})}
</code></pre>
<p>&#x89E3;&#x91CA;&#xFF1A;is-invalid&#x8FD9;&#x4E2A;className&#x7684;&#x503C;&#x662F;errors.username;&#x5F53;errors.username&#x5B58;&#x5728;&#x65F6;&#x5019;&#x4E3A;true&#x8FD9;&#x4E2A;clasName&#x5B58;&#x5728;&#xFF1B;&#x5F53;errors.username&#x4E0D;&#x5B58;&#x5728;&#xFF0C;&#x90A3;&#x4E48;&#x8FD9;&#x4E2A;is-invalid&#x4E5F;&#x662F;&#x4E3A;false&#x4E0D;&#x663E;&#x793A;&#x7684;&lt;/br&gt;</p>
<p>14&#x3001;&#x505A;&#x6CE8;&#x518C;&#x8DF3;&#x8F6C;&#xFF1A;&lt;/br&gt;
&#x65B9;&#x6CD5;&#x4E00;:&#x662F;&#x76F4;&#x63A5;&#x901A;&#x8FC7;&#x5176;&#x7236;&#x7EC4;&#x4EF6;&#x62FF;&#x5230;&#x5176;history&#x7684;&#x5C5E;&#x6027;&#xFF1B;&#x7136;&#x540E;push&#x5230;&#x4E0A;&#x4E00;&#x4E2A;&#x9875;&#x9762;&#x5373;:</p>
<pre><code class="lang-shell">//signupPage&#x4E2D;
&lt;SignupForm history={this.props.history} userSignupRequest={this.props.userSignupRequest}/&gt;
//signupForm&#x4E2D;,&#x5728;form&#x8868;&#x5355;&#x8BF7;&#x6C42;&#x8FD4;&#x56DE;&#x4E2D;&#xFF0C;&#x8FD4;&#x56DE;&#x6210;&#x529F;&#x7684;&#x8BDD;&#x5C31;push&#x5B9A;&#x4F4D;&#x5230;&#x4E0A;&#x4E00;&#x4E2A;&#x5386;&#x53F2;&#x8BB0;&#x5F55;&#x5373;login&#x7B49;&#x754C;&#x9762;
this.props.userSignupRequest(this.state).then(
    () =&gt; {
        this.props.history.push(&apos;/&apos;);
    },
    ({response}) =&gt; {
        this.setState({errors:response.data,isLoading:false})}
);
</code></pre>
<p>&#x65B9;&#x6CD5;&#x4E8C;:SignupForm&#x4E2D;&#x76F4;&#x63A5;&#x5F15;&#x5165;withRouter&#xFF1B;&#x7136;&#x540E;&#x518D;&#x5728;&#x5BFC;&#x51FA;&#x7684;&#x65F6;&#x5019;&#x4F7F;&#x7528;withRouter&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;</p>
<pre><code class="lang-shell">import {withRouter} from &apos;react-router-dom&apos;;

export default withRouter(SignupForm);

//push&#x90E8;&#x5206;&#x7684;&#x4EE3;&#x7801;&#x4E0D;&#x53D8;
this.props.userSignupRequest(this.state).then(
    () =&gt; {
        this.props.history.push(&apos;/&apos;);
    },
    ({response}) =&gt; {
        this.setState({errors:response.data,isLoading:false})}
);
</code></pre>
<p>&#x65B9;&#x6CD5;&#x4E09;&#xFF1A;&#x53D6;&#x51FA;&#x4E0A;&#x4E0B;&#x6587;</p>
<pre><code class="lang-shell">import PropTypes from &apos;prop-types&apos;;

static propTypes = {
    router:PropTypes.object
}
</code></pre>
<p>15&#x3001;&#x6DFB;&#x52A0;flash
&#x5728;client&#x4E2D;&#x5B89;&#x88C5;shortid&#x8FD9;&#x4E2A;&#x5E93;,&#x8FD9;&#x4E2A;&#x5E93;&#x662F;&#x7528;&#x6765;&#x751F;&#x6210;&#x552F;&#x4E00;&#x7684;&#x968F;&#x673A;&#x6570;&#xFF0C;&#x4FDD;&#x8BC1;&#x552F;&#x4E00;&#x6027;&#xFF08;&#x8BE6;&#x60C5;&#x4F7F;&#x7528;&#x89C1;reducer&#x4E2D;&#x7684;flashMessage.js&#x4E2D;&#xFF09;
<img src="https://img-blog.csdnimg.cn/20190314112750932.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM0MjczMDU5,size_16,color_FFFFFF,t_70" alt=""></p>
<pre><code class="lang-shell">npm install shortid --save

import shortid from &apos;shortid&apos;;

case ADD_FLASH_MEASSAGE:
    return [
        ...state,//&#x539F;&#x6765;&#x7684;state
        {
            id:shortid.generate(),//shortid&#x662F;&#x67E5;&#x8BE2;&#x968F;&#x673A;&#x6570;&#x4FDD;&#x8BC1;&#x5B83;&#x552F;&#x4E00;&#x7684;
            type:action.message.type,
            text:action.message.text
        }
    ]
</code></pre>
<h2 id="&#x7F15;&#x6E05;&#x6574;&#x4E2A;&#x9879;&#x76EE;&#x524D;&#x540E;&#x53F0;&#x6570;&#x636E;&#x4EA4;&#x4E92;&#x65B9;&#x5F0F;">&#x7F15;&#x6E05;&#x6574;&#x4E2A;&#x9879;&#x76EE;&#x524D;&#x540E;&#x53F0;&#x6570;&#x636E;&#x4EA4;&#x4E92;&#x65B9;&#x5F0F;</h2>
<h3 id="&#x524D;&#x53F0;&#x8BF7;&#x6C42;&#x53D1;&#x9001;&#x90E8;&#x5206;">&#x524D;&#x53F0;&#x8BF7;&#x6C42;&#x53D1;&#x9001;&#x90E8;&#x5206;</h3>
<ul>
<li>&#x5728;SignupForm&#x4E2D;&#x3002;&#x7528;state&#x5BF9;&#x8C61;&#x5B58;&#x50A8;username&#x3001;email&#x3001;password&#x3001;passwordConfirm&#x7B49;&#x4FE1;&#x606F;&lt;/br&gt;</li>
<li>&#x5728;&#x5176;form&#x8868;&#x5355;&#x4E2D;&#x5C06;value&#x503C;&#x8BBE;&#x7F6E;&#x6210;this.state.username&#x7B49;&#xFF1B;&#x8BA9;state&#x4E2D;&#x7684;&#x5BF9;&#x8C61;&#x5B9E;&#x65F6;&#x4E0E;state&#x4FDD;&#x6301;&#x4E00;&#x81F4;&#xFF08;&#x6CE8;&#x610F;&#x522B;&#x5FD8;&#x8BB0;&#x6DFB;&#x52A0;onchangeFunction;&#x56E0;&#x4E3A;react&#x4E2D;&#x7684;&#x662F;&#x552F;&#x4E00;&#x6570;&#x636E;&#x6E90;&#xFF09;&lt;/br&gt;</li>
<li>&#x5728;SignupForm&#x8868;&#x5355;&#x4E2D;&#x7684;form&#x4E2D;&#x6DFB;&#x52A0;onSubmit={this.onSubmit}&#x8FD9;&#x4E2A;function&#xFF1B;&#x5E76;&#x4E14;&#x8FD9;&#x4E2A;function&#x662F;&#x89E6;&#x53D1;&#x4E86;action&#x4E3A;userSignupRequest&#xFF08;&#x8FD9;&#x4E2A;function&#x662F;&#x5E26;&#x53C2;&#x6570;&#x4E3A;&#x5F53;&#x65F6;&#x8868;&#x5355;&#x7A7F;&#x8FDB;&#x53BB;&#x7684;&#x6570;&#x636E;&#x7684;state&#x5BF9;&#x8C61;&#xFF09;&#x7684;function;&#x8FD9;&#x4E2A;userSignupRequest&#x7684;function&#x662F;&#x5728;SignupPage&#x4E2D;&#x7684;&#x65F6;&#x76F4;&#x63A5;&#x5F15;&#x7528;&#x8FDB;&#x6765;&#x4E4B;&#x540E;&#x901A;&#x8FC7;SignupForm&#x7EC4;&#x4EF6;&#x4F20;&#x7ED9;SignupForm&#x7684;&lt;/br&gt;</li>
<li>&#x5728;SignupActions&#x4E2D;&#x7684;userSignupRequest&#x65B9;&#x6CD5;&#x5F15;&#x5165;&#x4E86;axios&#x7528;&#x4E8E;dispatch&#x6570;&#x636E;&#xFF1B;&#x6BD4;&#x5982;&#x6B64;&#x5904;&#x662F;&#x8FDB;&#x884C;post&#x6570;&#x636E;&#x7ED9;&#x540E;&#x53F0;&#xFF1B;&#x6B64;&#x65F6;dispatch&#x4E5F;&#x662F;&#x5E26;&#x4E86;&#x5F53;&#x65F6;&#x4F20;&#x8FDB;&#x6765;&#x7684;&#x6570;&#x636E;state&#xFF1B;dispatch&#x4E4B;&#x540E;&#x5E26;&#x7684;&#x4E24;&#x4E2A;&#x53C2;&#x6570;&#x5206;&#x522B;&#x4E3A;&#x8BF7;&#x6C42;&#x8DEF;&#x5F84;&#x4EE5;&#x53CA;&#x8BF7;&#x6C42;&#x6570;&#x636E;axios.post(&apos;/api/users&apos;,userData)&lt;/br&gt;</li>
<li>&#x5230;&#x4E86;&#x6B21;&#x90E8;&#x524D;&#x53F0;&#x57FA;&#x672C;&#x6D41;&#x7A0B;&#x7ED3;&#x675F;&#xFF1B;&#x4E0D;&#x8FC7;&#x5728;json&#x4E2D;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;&#x54CD;&#x5E94;&#x4EE3;&#x7406;&#x670D;&#x52A1;&#x5668;&#xFF1B;&#x5F53;&#x524D;&#x662F;&#x52A0;&#x4E0A;&#x540E;&#x53F0;&#x54CD;&#x5E94;&#x7684;localhost:6060&lt;/br&gt;</li>
<li>&#x6B64;&#x65F6;&#x524D;&#x53F0;&#x53D1;&#x9001;&#x8BF7;&#x6C42;&#x5C31;&#x57FA;&#x672C;&#x7ED3;&#x675F;&lt;/br&gt;</li>
</ul>
<h3 id="&#x540E;&#x53F0;&#x63A5;&#x6536;&#x8BF7;&#x6C42;&#x90E8;&#x5206;">&#x540E;&#x53F0;&#x63A5;&#x6536;&#x8BF7;&#x6C42;&#x90E8;&#x5206;</h3>
<ul>
<li>&#x540E;&#x53F0;&#x5728;&#x6574;&#x4E2A;&#x9879;&#x76EE;&#x5B89;&#x88C5;bodyParser(&#x8DEF;&#x5F84;&#x89E3;&#x6790;)&#xFF1B;&#x4EE5;&#x53CA;babel(ES6&#x8BED;&#x6CD5;&#x89E3;&#x6790;)&#xFF1B;&#x5E76;&#x8FDB;&#x884C;&#x5F15;&#x7528;&#xFF0C;&#x5728;index&#x9875;&#x9762;&#x5F15;&#x7528;bodyParser&#xFF1B;&lt;/br&gt;</li>
<li>&#x5728;server&#x7684;index&#x4E2D;&#x8FDB;&#x884C;&#x8DEF;&#x5F84;&#x89E3;&#x6790;&#xFF1B;&#x5224;&#x65AD;&#x524D;&#x7AEF;&#x4F20;&#x8FC7;&#x6765;&#x7684;&#x662F;&#x8BF7;&#x6C42;&#x54EA;&#x4E00;&#x4E2A;&#x8DEF;&#x5F84;&#x7684;&#xFF1B;&#x5E76;&#x8FDB;&#x884C;&#x5339;&#x914D;&#xFF1B;&#x4F8B;&#x5982;&#x6B64;&#x5904;&#x8FDB;&#x884C;&#x8BF7;&#x6C42;&#x7684;&#x8DEF;&#x7531;&#x4E3A;/api/users&#xFF1B;&#x90A3;&#x4E48;index&#x4E2D;&#x4E3A;app.use(&apos;/api/users&apos;,users);&#x5BF9;&#x5E94;&#x7684;users&#x8FDB;&#x5165;users.js&#x4E2D;&#x8FDB;&#x884C;&#x7EE7;&#x7EED;&#x5339;&#x914D;&lt;/br&gt;</li>
<li>&#x5339;&#x914D;&#x5230;users.js&#x4E2D;&#x4E4B;&#x540E;&#xFF0C;&#x67E5;&#x770B;&#x8BF7;&#x6C42;&#x7C7B;&#x578B;&#xFF1B;&#x6B64;&#x6848;&#x4F8B;&#x4E2D;&#x8BF7;&#x6C42;&#x7684;&#x7C7B;&#x578B;&#x4E3A;post&#xFF1B;&#x90A3;&#x4E48;&#x5BF9;&#x5E94;users.js&#x4E2D;&#x4E3A;(&#x6CE8;&#x610F;&#xFF1B;users.js&#x4E2D;&#x7684;&#x8DEF;&#x7531;&#xFF1B;&#x867D;&#x7136;&#x662F;&apos;/&apos;&#x4F46;&#x662F;&#x5176;&#x5B9E;&#x5176;&#x6839;&#x76EE;&#x5F55;&#x662F;&#x76F8;&#x5BF9;&#x4E8E;/api/users&#x800C;&#x8A00;&#xFF1B;&#x5E76;&#x4E14;users.js&#x4E2D;&#x8FD8;&#x53EF;&#x4EE5;&#x6709;&#x5176;&#x4ED6;&#x7684;&#x8BF7;&#x6C42;&#x65B9;&#x6CD5;&#x4EE5;&#x53CA;&#x8BF7;&#x6C42;&#x8DEF;&#x5F84;&#xFF1B;&#x8BE6;&#x60C5;&#x89C1;users.js&#x4E2D;&#x6CE8;&#x91CA;&#x90E8;&#x5206;)&lt;/br&gt;</li>
</ul>
<pre><code class="lang-shell">router.post(&apos;/&apos;,(req,res)=&gt;{
    //console.log(req.body);
    const {errors,isValid} = validateInput(req.body);
    if(!isValid){
        res.status(400).json(errors);
    }
});
</code></pre>
<ul>
<li>&#x6B64;&#x6848;&#x4F8B;&#x4E2D;&#x63A5;&#x4E0B;&#x6765;&#x8FDB;&#x884C;&#x7684;&#x90E8;&#x5206;&#x662F;&#x524D;&#x53F0;&#x4F20;&#x8FC7;&#x6765;&#x7684;&#x8868;&#x5355;state&#x8FDB;&#x884C;&#x662F;&#x5426;&#x4E3A;&#x7A7A;&#x9A8C;&#x8BC1;;&#x5B89;&#x88C5;validator&#xFF0C;validator&#x662F;&#x4E00;&#x4E2A;&#x7528;&#x4E8E;&#x8868;&#x5355;&#x9A8C;&#x8BC1;&#x7684;&#x7B2C;&#x4E09;&#x65B9;&#x5E93;&#xFF1B;&#x5B89;&#x88C5;lodash&#x7528;&#x5176;&#x4E2D;&#x7684;isEmpty&#x65B9;&#x6CD5;(&#x8BE6;&#x60C5;&#x89C1;users.js&#x4E2D;)&#xFF1B;&#x6B64;&#x65F6;&#x6574;&#x4E2A;&#x540E;&#x53F0;&#x5C31;&#x53EF;&#x4EE5;&#x5BF9;&#x4F20;&#x8FC7;&#x6765;&#x7684;&#x8868;&#x5355;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x9A8C;&#x8BC1;&#xFF0C;&#x5982;&#x679C;&#x4E3A;&#x7A7A;&#x5C31;&#x53EF;&#x4EE5;&#x5C06;&#x9519;&#x8BEF;&#x4FE1;&#x606F;&#x4F20;&#x7ED9;&#x524D;&#x53F0;&lt;/br&gt;</li>
<li>&#x524D;&#x53F0;signupForm.js&#x4E2D;&#x7684;submit&#x4E2D;&#x7684;&#x4E00;&#x4E2A;dispath&#x7684;axio&#x65B9;&#x6CD5;&#x6709;then&#x65B9;&#x6CD5;&#xFF1B;then&#x65B9;&#x6CD5;&#x662F;&#x4E00;&#x4E2A;request&#x6210;&#x529F;&#x4E4B;&#x540E;&#x83B7;&#x5F97;&#x8FD4;&#x56DE;&#x6570;&#x636E;&#x7684;&#x4E00;&#x4E2A;&#x65B9;&#x6CD5;&#xFF1A;</li>
</ul>
<pre><code class="lang-shell">this.props.userSignupRequest(this.state).then(
    () =&gt; {},
    ({response}) =&gt; {this.setState({errors:response.data,isLoading:false})}
);
</code></pre>
<ul>
<li>&#x7136;&#x540E;&#x5728;&#x83B7;&#x5F97;&#x6570;&#x636E;&#x4E2D;&#x5C06;&#x8FD9;&#x4E2A;&#x8FD4;&#x56DE;&#x7684;errors&#x653E;&#x8FDB;state&#x4E2D;&#xFF1B;&#x7136;&#x540E;&#x5728;render&#x4E2D;&#x83B7;&#x5F97;errors&#x6E32;&#x67D3;&#x5728;&#x9875;&#x9762;&#x4E0A;(isLoading&#x662F;&#x653E;&#x7F6E;&#x91CD;&#x590D;&#x63D0;&#x4EA4;&#xFF1B;&#x524D;&#x4E00;&#x4E2A;errors.username&#x7528;&#x4E8E;&#x5224;&#x65AD;&#x662F;&#x5426;&#x663E;&#x793A;&#x540E;&#x9762;&#x7684;&#xFF0C;&#x6709;&#x663E;&#x793A;&#x6CA1;&#x6709;&#x4E0D;&#x663E;&#x793A;)&lt;/br&gt;</li>
</ul>
<pre><code class="lang-shell">const {errors} = this.state;//&#x63D0;&#x53D6;&#x9519;&#x8BEF;&#x4FE1;&#x606F;
{errors.username &amp;&amp; &lt;span className=&apos;form-text form-muted&apos;&gt;{errors.username}&lt;/span&gt;}
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"React&Redux+node.js+postgreSQL完整项目实现登录认证系统","level":"1.1.2.1","depth":3,"next":{"title":"React-Native","level":"1.1.3","depth":2,"ref":"","articles":[{"title":"react-navigation；导航解决方案","level":"1.1.3.1","depth":3,"path":"blog/react-native/react-navigation；导航解决方案.md","ref":"blog/react-native/react-navigation；导航解决方案.md","articles":[]},{"title":"rn中地图组件的选择(react-native-amap3d)","level":"1.1.3.2","depth":3,"path":"blog/react-native/react-native中地图组件的选择react-native-amap3d.md","ref":"blog/react-native/react-native中地图组件的选择react-native-amap3d.md","articles":[]},{"title":"rn实现监控手势进行上下拉动效果","level":"1.1.3.3","depth":3,"path":"blog/react-native/react native实现监控手势进行上下拉动效果.md","ref":"blog/react-native/react native实现监控手势进行上下拉动效果.md","articles":[]},{"title":"react native回调函数刷新页面","level":"1.1.3.4","depth":3,"path":"blog/react-native/react-native回调函数刷新页面.md","ref":"blog/react-native/react-native回调函数刷新页面.md","articles":[]},{"title":"android9.0以上版本http请求不了怎么办","level":"1.1.3.5","depth":3,"path":"blog/react-native/android9.0以上版本http请求不了怎么办.md","ref":"blog/react-native/android9.0以上版本http请求不了怎么办.md","articles":[]},{"title":"网络调试工具reactotron","level":"1.1.3.6","depth":3,"path":"blog/react-native/网络调试工具reactotron.md","ref":"blog/react-native/网络调试工具reactotron.md","articles":[]}]},"previous":{"title":"React","level":"1.1.2","depth":2,"ref":"","articles":[{"title":"React&Redux+node.js+postgreSQL完整项目实现登录认证系统","level":"1.1.2.1","depth":3,"path":"blog/react/React&Redux+node.js+postgreSQL完整项目实现登录认证系统.md","ref":"blog/react/React&Redux+node.js+postgreSQL完整项目实现登录认证系统.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"blog/react/React&Redux+node.js+postgreSQL完整项目实现登录认证系统.md","mtime":"2020-03-30T11:09:32.505Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-03-31T02:39:42.037Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

